<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viemport" content="width = device-width,initial-scale=1.0">
        <title>Projects</title>
        <style>
            body{
                background-image: url("images/neuron.jpg");
            }
            
            .paragraph-one{
                display: flex;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                margin-left: 30%;
                color: red;
                margin-top: 20%;
                margin-bottom: 0;
            }
            .paragraph-two{
                display: flex;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                margin-left: 40%;
                color: red;
                margin-top:10px;   
            }
            @media(max-width:500px){
                .paragraph-one{
                    font-size: 20px;
                }

                .paragraph-two{
                    font-size: 20px;
                }
            }

            .logo{
                width: 100px;
                 margin-left: 43%;
                margin-bottom:0px;
                 border-radius: 10px;
                }
                .back-to-homepage{
                    font-family: 'Times New Roman', Times, serif;
                    text-align: center;
                    font-size: 15px;
                    font-weight: bold;
                    margin-left: 4px;
                    font-style: normal;
                    text-decoration: none;
                }

        </style>
    </head>
    <body>
        
        
            <a class="back-to-homepage" href="index.html">back to home page</a>
            <h1 class="paragraph-one">Page Under Construction</h1>
            <h2 class="paragraph-two">Coming Soon</h2>
      
            <img class="logo" src="images/LOGO.png" alt="page logo">
        
        
    </body>
</html>